[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "20"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.project.aura"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "1.0.1"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.project.aura.properties",
        "b5b3bca0d22bf4d2a89d1db1b7f89e9e"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\skin.project.aura\\shortcuts\\overrides.xml",
        "dcfb155f0c20b2bfca27c4fed526278f"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\skin.project.aura\\shortcuts\\mainmenu.DATA.xml",
        "f8d8a8562480cfe0e42affdd8c55f19e"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\mainmenu.DATA.xml",
        "16d2168b040bb5e16fbe4d22ba395ff2"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\accueil.DATA.xml",
        "3ee51d22aaed9444d54ea609a51db6b3"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\skin.project.aura\\shortcuts\\template.xml",
        "6ce61a887f0d4f0e90f88f0838739a6e"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\films.DATA.xml",
        "c293df6cd9c5e424a1b68389566f0a09"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\mangas.DATA.xml",
        "5c8939bae2456b160b881fff389338a8"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\dessinanimes.DATA.xml",
        "4b771bdd1ae7c13d4e70bc52b6a4817c"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\quitter.DATA.xml",
        "3bcd5dcc5248bb0d426109faa033903d"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\divertissement.DATA.xml",
        "2d2f263d81c2d4dd37bb90c452ecc323"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\series.DATA.xml",
        "324ea91c863bef2065563f0e5284f621"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\skin.project.aura\\1080i\\script-skinshortcuts-includes.xml",
        "175f2df60948f2aa80f635b04e9c3d7f"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\tvreplay.DATA.xml",
        "10bdeb0049cc7cd84bea5202a4fbe28f"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\docs.DATA.xml",
        "3cbdcc426340dd312ab411af6c0f3338"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\skin.project.aura\\shortcuts\\powermenu.DATA.xml",
        "9f689cc69bc53106c9b6a4edebc1322a"
    ]
]