[
    [
        "spectacle",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=filtres&typM=movie\",return)"
    ],
    [
        "spectacle",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacle",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "spectacle",
        "humoristes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Humoristes\",return)"
    ],
    [
        "spectacle",
        "humoristes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacle",
        "humoristes",
        "thumb",
        "special://skin/extras/icons/person3.png"
    ],
    [
        "spectacle",
        "concerts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Concerts\",return)"
    ],
    [
        "spectacle",
        "concerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacle",
        "concerts",
        "thumb",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "spectacle",
        "theatre",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Theatre\",return)"
    ],
    [
        "spectacle",
        "theatre",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacle",
        "theatre",
        "thumb",
        "special://skin/extras/icons/person2.png"
    ],
    [
        "spectacle",
        "dossiers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Spectacle\",return)"
    ],
    [
        "spectacle",
        "dossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacle",
        "dossiers",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "spectacle",
        "catchufc",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=WWE+Doc\",return)"
    ],
    [
        "spectacle",
        "catchufc",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacle",
        "catchufc",
        "thumb",
        "special://skin/extras/icons/wwe-network.png"
    ],
    [
        "manga",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "manga",
        "derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "derniersajouts",
        "thumb",
        "special://skin/extras/icons/_ manga.png"
    ],
    [
        "manga",
        "mangasoav",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "mangasoav",
        "thumb",
        "special://skin/extras/icons/skull.png"
    ],
    [
        "manga",
        "mangasfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "mangasfilms",
        "thumb",
        "special://skin/extras/icons/_ channelfour.png"
    ],
    [
        "manga",
        "populaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Animes+populaires\",return)"
    ],
    [
        "manga",
        "populaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "populaires",
        "thumb",
        "special://skin/extras/icons/_ this is that productions.png"
    ],
    [
        "manga",
        "dossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "dossiers",
        "thumb",
        "special://skin/extras/icons/viewmode.png"
    ],
    [
        "quitter",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "quitter",
        "13009",
        "thumb",
        "special://skin/extras/icons/_ signs-21-xxl.png"
    ],
    [
        "quitter",
        "profils",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "quitter",
        "profils",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "quitter",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "quitter",
        "settings",
        "thumb",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "quitter",
        "7",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "quitter",
        "7",
        "thumb",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "quitter",
        "24001",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "quitter",
        "24001",
        "thumb",
        "special://skin/extras/icons/enabled.png"
    ],
    [
        "quitter",
        "1037",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "quitter",
        "1037",
        "thumb",
        "special://skin/extras/icons/videoplay.png"
    ],
    [
        "quitter",
        "extensionsprogrammes",
        "translatedPath",
        "ActivateWindow(Programs,Addons,return)"
    ],
    [
        "quitter",
        "extensionsprogrammes",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "quitter",
        "extensionsprogrammes",
        "thumb",
        "special://skin/extras/icons/swissarmy.png"
    ],
    [
        "docsfilms",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsfilms",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "docsfilms",
        "docanimalier",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=National+Geographic\",return)"
    ],
    [
        "docsfilms",
        "docanimalier",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsfilms",
        "docanimalier",
        "thumb",
        "special://skin/extras/icons/_ national geographic.png"
    ],
    [
        "docsfilms",
        "clipslocal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsfilms",
        "clipslocal",
        "thumb",
        "special://skin/extras/icons/song.png"
    ],
    [
        "addons",
        "plugin.program.skinrayflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "addons",
        "plugin.program.skinrayflix",
        "thumb",
        "special://skin/extras/icons/filebox.png"
    ],
    [
        "addons",
        "preniumuptobox",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "addons",
        "preniumuptobox",
        "thumb",
        "special://skin/extras/icons/_uptobox1.png"
    ],
    [
        "addons",
        "sauvegarderestauration",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "addons",
        "sauvegarderestauration",
        "thumb",
        "special://skin/extras/icons/wizard.png"
    ],
    [
        "addons",
        "nettoyage-videcache-tmp-packagesetthumbnails-redemarrezensuite",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "addons",
        "nettoyage-videcache-tmp-packagesetthumbnails-redemarrezensuite",
        "thumb",
        "special://skin/extras/icons/wand.png"
    ],
    [
        "tvreplay",
        "moniptv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=iptvLoad\",return)"
    ],
    [
        "tvreplay",
        "moniptv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "moniptv",
        "thumb",
        "special://skin/extras/icons/_iptv.png"
    ],
    [
        "tvreplay",
        "plugin.video.catchuptvandmore",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "plugin.video.catchuptvandmore",
        "thumb",
        "special://skin/extras/icons/recent.png"
    ],
    [
        "tvreplay",
        "mytf1",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "mytf1",
        "thumb",
        "special://skin/extras/icons/_ tf1.png"
    ],
    [
        "tvreplay",
        "france-tv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/channels/fr/francetv/francetv_root/?_pickle_=8004953c000000000000007d94288c075f7469746c655f948c096672616e63652e7476948c08786d6c74765f6964944e8c076974656d5f6964948c086672616e6365747694752e\",return)"
    ],
    [
        "tvreplay",
        "france-tv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "france-tv",
        "thumb",
        "special://skin/extras/icons/_ france.tv.png"
    ],
    [
        "tvreplay",
        "6play",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "6play",
        "thumb",
        "special://skin/extras/icons/_ m6.png"
    ],
    [
        "tvreplay",
        "c8",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "c8",
        "thumb",
        "special://skin/extras/icons/_c8.png"
    ],
    [
        "tvreplay",
        "nrjplay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "nrjplay",
        "thumb",
        "special://skin/extras/icons/_ nrj12.png"
    ],
    [
        "tvreplay",
        "plutotv-80chainesthematiques",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "plutotv-80chainesthematiques",
        "thumb",
        "special://skin/extras/icons/_ pluto.png"
    ],
    [
        "tvreplay",
        "sport-divers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "sport-divers",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "tvreplay",
        "tvsport-radio-vstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvreplay",
        "tvsport-radio-vstream",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "tvreplay",
        "livetv",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "tvreplay",
        "livetv",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "diffuseurs",
        "tous",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&network=1\",return)"
    ],
    [
        "diffuseurs",
        "tous",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseurs",
        "tous",
        "thumb",
        "special://skin/extras/icons/_all2.png"
    ],
    [
        "diffuseurs",
        "amazon",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&network=1&namenetwork=1024&page=1\",return)"
    ],
    [
        "diffuseurs",
        "amazon",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseurs",
        "amazon",
        "thumb",
        "special://skin/extras/icons/_ amazon.png"
    ],
    [
        "diffuseurs",
        "disney",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&network=1&namenetwork=2739&page=1\",return)"
    ],
    [
        "diffuseurs",
        "disney",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseurs",
        "disney",
        "thumb",
        "special://skin/extras/icons/_ disney+.png"
    ],
    [
        "diffuseurs",
        "netflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&network=1&namenetwork=213&page=1\",return)"
    ],
    [
        "diffuseurs",
        "netflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseurs",
        "netflix",
        "thumb",
        "special://skin/extras/icons/_ netflix.png"
    ],
    [
        "diffuseurs",
        "appletv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&network=1&namenetwork=2552&page=1\",return)"
    ],
    [
        "diffuseurs",
        "appletv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseurs",
        "appletv",
        "thumb",
        "special://skin/extras/icons/_ apple +.png"
    ],
    [
        "diffuseurs",
        "canal",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&network=1&namenetwork=285&page=1\",return)"
    ],
    [
        "diffuseurs",
        "canal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseurs",
        "canal",
        "thumb",
        "special://skin/extras/icons/_ canal plus.png"
    ],
    [
        "diffuseurs",
        "salto",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&network=1&namenetwork=4655&page=1\",return)"
    ],
    [
        "diffuseurs",
        "salto",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseurs",
        "salto",
        "thumb",
        "special://skin/extras/icons/_salto2.png"
    ],
    [
        "diffuseurs",
        "hbo",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&network=1&namenetwork=49&page=1\",return)"
    ],
    [
        "diffuseurs",
        "hbo",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseurs",
        "hbo",
        "thumb",
        "special://skin/extras/icons/_ hbo.png"
    ],
    [
        "diffuseurs",
        "arte",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&diffus=ARTE&typM=tvshow\",return)"
    ],
    [
        "diffuseurs",
        "arte",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseurs",
        "arte",
        "thumb",
        "special://skin/extras/icons/_ arte france cin\u255f\u2555ma.png"
    ],
    [
        "diffuseurs",
        "fox",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&network=1&namenetwork=19&page=1\",return)"
    ],
    [
        "diffuseurs",
        "fox",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseurs",
        "fox",
        "thumb",
        "special://skin/extras/icons/_fox2.png"
    ],
    [
        "diffuseurs",
        "tf1",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&network=1&namenetwork=290&page=1\",return)"
    ],
    [
        "diffuseurs",
        "tf1",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseurs",
        "tf1",
        "thumb",
        "special://skin/extras/icons/_ tf1.png"
    ],
    [
        "diffuseurs",
        "m6",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&network=1&namenetwork=712&page=1\",return)"
    ],
    [
        "diffuseurs",
        "m6",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseurs",
        "m6",
        "thumb",
        "special://skin/extras/icons/_ m6.png"
    ],
    [
        "accueil",
        "skinrayflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "skinrayflix",
        "thumb",
        "special://skin/extras/icons/update.png"
    ],
    [
        "accueil",
        "favoriskodi",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "accueil",
        "favoriskodi",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "favoriskodi",
        "thumb",
        "special://skin/extras/icons/_star5.png"
    ],
    [
        "accueil",
        "filmsencours",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "filmsencours",
        "thumb",
        "special://skin/extras/icons/brightness.png"
    ],
    [
        "accueil",
        "seriesencours",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "seriesencours",
        "thumb",
        "special://skin/extras/icons/brightness.png"
    ],
    [
        "accueil",
        "montrakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=affTraktPerso\",return)"
    ],
    [
        "accueil",
        "montrakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "montrakt",
        "thumb",
        "special://skin/extras/icons/_trakt.png"
    ],
    [
        "accueil",
        "miseajourskin",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "miseajourskin",
        "thumb",
        "special://skin/extras/icons/update.png"
    ],
    [
        "accueil",
        "plugin.video.youtube",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "plugin.video.youtube",
        "thumb",
        "special://skin/extras/icons/youtube.png"
    ],
    [
        "accueil",
        "fichierslocal",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "accueil",
        "fichierslocal",
        "thumb",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "films",
        "recherche",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "films",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "films",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Les+plus+populaires\",return)"
    ],
    [
        "films",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "genres",
        "thumb",
        "special://skin/extras/icons/_ this is that productions.png"
    ],
    [
        "films",
        "nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "nouveautes",
        "thumb",
        "special://skin/extras/icons/_ 20th century fox.png"
    ],
    [
        "films",
        "derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue&sFav=showMovies\",return)"
    ],
    [
        "films",
        "derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "derniersajouts",
        "thumb",
        "special://skin/extras/icons/_ paramount-film.png"
    ],
    [
        "films",
        "populaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Tendances+de+la+semaine&typM=movie\",return)"
    ],
    [
        "films",
        "populaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "populaires",
        "thumb",
        "special://skin/extras/icons/_ hartbreak films.png"
    ],
    [
        "films",
        "touslesdossiers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm&sFav=showGroupes\",return)"
    ],
    [
        "films",
        "touslesdossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "touslesdossiers",
        "thumb",
        "special://skin/extras/icons/filebox.png"
    ],
    [
        "films",
        "filmslocal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "filmslocal",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "series",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "series",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=cHome&function=callpluging&title=S%C3%A9ries+&siteUrl=SERIE_GENRES&sFav=callpluging\",return)"
    ],
    [
        "series",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "genres",
        "thumb",
        "special://skin/extras/icons/filebox.png"
    ],
    [
        "series",
        "nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "nouveautes",
        "thumb",
        "special://skin/extras/icons/eye.png"
    ],
    [
        "series",
        "derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26sMedia%3Dserie%26numPage%3D1%26bNews%3DTrue&sFav=showMovies\",return)"
    ],
    [
        "series",
        "derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "derniersajouts",
        "thumb",
        "special://skin/extras/icons/_ this is that productions.png"
    ],
    [
        "series",
        "populaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=Les+plus+populaires&typM=tvshow\",return)"
    ],
    [
        "series",
        "populaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "populaires",
        "thumb",
        "special://skin/extras/icons/_ hartbreak films.png"
    ],
    [
        "series",
        "touslesdossiers",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26sMedia%3Dserie%26numPage%3D1&sFav=showGroupes\",return)"
    ],
    [
        "series",
        "touslesdossiers",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "touslesdossiers",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "series",
        "seriestvlocal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "seriestvlocal",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "diffuseur",
        "amazon",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Amazon&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26sMedia%3Dserie%26numPage%3D1%26sNetwork%3D1024%3AAmazon&sTmdbId=1024&sMeta=8&sFav=showMovies\",return)"
    ],
    [
        "diffuseur",
        "amazon",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseur",
        "amazon",
        "thumb",
        "special://skin/extras/icons/_ amazon.png"
    ],
    [
        "diffuseur",
        "appletv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=AppleTV%2B&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26sMedia%3Dserie%26numPage%3D1%26sNetwork%3D2552%3AAppleTV%7C&sTmdbId=2552&sMeta=8&sFav=showMovies\",return)"
    ],
    [
        "diffuseur",
        "appletv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseur",
        "appletv",
        "thumb",
        "special://skin/extras/icons/_ apple +.png"
    ],
    [
        "diffuseur",
        "canal",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Canal%2B&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26sMedia%3Dserie%26numPage%3D1%26sNetwork%3D285%3ACanal%7C&sTmdbId=285&sMeta=8&sFav=showMovies\",return)"
    ],
    [
        "diffuseur",
        "canal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseur",
        "canal",
        "thumb",
        "special://skin/extras/icons/_ canal plus.png"
    ],
    [
        "diffuseur",
        "disney",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Disney%2B&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26sMedia%3Dserie%26numPage%3D1%26sNetwork%3D2739%3ADisney%7C&sTmdbId=2739&sMeta=8&sFav=showMovies\",return)"
    ],
    [
        "diffuseur",
        "disney",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseur",
        "disney",
        "thumb",
        "special://skin/extras/icons/_ disney+.png"
    ],
    [
        "diffuseur",
        "hbo",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=HBO&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26sMedia%3Dserie%26numPage%3D1%26sNetwork%3D49%3AHBO&sTmdbId=49&sMeta=8&sFav=showMovies\",return)"
    ],
    [
        "diffuseur",
        "hbo",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseur",
        "hbo",
        "thumb",
        "special://skin/extras/icons/_ hbo.png"
    ],
    [
        "diffuseur",
        "netflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Netflix&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26sMedia%3Dserie%26numPage%3D1%26sNetwork%3D213%3ANetflix&sTmdbId=213&sMeta=8&sFav=showMovies\",return)"
    ],
    [
        "diffuseur",
        "netflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseur",
        "netflix",
        "thumb",
        "special://skin/extras/icons/_ netflix.png"
    ],
    [
        "diffuseur",
        "touslesdiffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showNetwork&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26sMedia%3Dserie%26numPage%3D1&sFav=showNetwork\",return)"
    ],
    [
        "diffuseur",
        "touslesdiffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "diffuseur",
        "touslesdiffuseurs",
        "thumb",
        "special://skin/extras/icons/sort.png"
    ],
    [
        "d-aseries",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=filtres&typM=tvshow\",return)"
    ],
    [
        "d-aseries",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "d-aseries",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "d-aseries",
        "netflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=S%C3%A9ries+d%27animation+populaires&typM=tvshow\",return)"
    ],
    [
        "d-aseries",
        "netflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "d-aseries",
        "netflix",
        "thumb",
        "special://skin/extras/icons/_ netflix.png"
    ],
    [
        "mangas",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "mangas",
        "nouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKSeries&famille=specialWid&nomListe=Animes+r%C3%A9cents&typM=tvshow\",return)"
    ],
    [
        "mangas",
        "nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "nouveautes",
        "thumb",
        "special://skin/extras/icons/_ mtv2.png"
    ],
    [
        "mangas",
        "gunmatv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=GunmaTV&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26sMedia%3Danime%26numPage%3D1%26sNetwork%3D343%3AGunmaTV&sTmdbId=343&sMeta=8&sFav=showMovies\",return)"
    ],
    [
        "mangas",
        "gunmatv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mangas",
        "gunmatv",
        "thumb",
        "special://skin/extras/icons/_ k5 film.png"
    ],
    [
        "spectacles",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "spectacles",
        "humoristes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "spectacles",
        "humoristes",
        "thumb",
        "special://skin/extras/icons/person.png"
    ],
    [
        "docs",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=filtres&typM=tvshow\",return)"
    ],
    [
        "docs",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "docs",
        "filmsdocsdernierajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=docu&offset=0\",return)"
    ],
    [
        "docs",
        "filmsdocsdernierajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs",
        "filmsdocsdernierajouts",
        "thumb",
        "special://skin/extras/icons/_ icelandic filmcompany\u00e2\u0080\u009a the.png"
    ],
    [
        "docs",
        "seriesdocsdernierajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs",
        "seriesdocsdernierajouts",
        "thumb",
        "special://skin/extras/icons/userrating.png"
    ],
    [
        "docs",
        "discovery",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=genres&typgenre=Documentaire&offset=0&limit=50\",return)"
    ],
    [
        "docs",
        "discovery",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs",
        "discovery",
        "thumb",
        "special://skin/extras/icons/_ discovery channel.png"
    ],
    [
        "docs",
        "nationalgeographic",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs",
        "nationalgeographic",
        "thumb",
        "special://skin/extras/icons/_ national geographic.png"
    ],
    [
        "docs",
        "tvrealite",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs",
        "tvrealite",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "d-afilms",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "d-afilms",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "d-afilms",
        "dernierajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "d-afilms",
        "dernierajouts",
        "thumb",
        "special://skin/extras/icons/play3.png"
    ],
    [
        "d-afilms",
        "nouveaute",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "d-afilms",
        "nouveaute",
        "thumb",
        "special://skin/extras/icons/year.png"
    ],
    [
        "d-afilms",
        "filmsfamille",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=mediasHKFilms&famille=specialWid&nomListe=Films+famille+r%C3%A9cents&typM=movie\",return)"
    ],
    [
        "d-afilms",
        "filmsfamille",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "d-afilms",
        "filmsfamille",
        "thumb",
        "special://skin/extras/icons/_ universal.png"
    ],
    [
        "mainmenu",
        "accueil",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "accueil",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "accueil",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "accueil",
        "WidgetAspect.Widget3",
        "Affiche"
    ],
    [
        "mainmenu",
        "accueil",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName",
        "Films [COLOR lightcoral](Nouveaut\u00e9s)[/COLOR]"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showTMDB&title=Films+&siteUrl=movie%2Fnow_playing&sFav=showTMDB&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "accueil",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetName.Widget1",
        "S\u00e9ries [COLOR lightcoral](Nouveaut\u00e9s)[/COLOR]"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "accueil",
        "widgetPath.Widget1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26sYear%3D2023%26pasteID%3D2&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "films",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "films",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "films",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "films",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "films",
        "widgetName",
        "Films [COLOR lightcoral](Derniers ajouts)[/COLOR]"
    ],
    [
        "mainmenu",
        "films",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "films",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D1&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "series",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "series",
        "widgetName",
        "S\u00e9ries [COLOR lightcoral](Derniers ajouts)[/COLOR]"
    ],
    [
        "mainmenu",
        "series",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "series",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue%26pasteID%3D2&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect.Widget4",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect.Widget6",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect.Widget5",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "WidgetAspect.Widget3",
        "Affiche"
    ],
    [
        "mainmenu",
        "series",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "series",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "mainmenu",
        "diffuseur",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "diffuseur",
        "widgetName",
        "Netflix"
    ],
    [
        "mainmenu",
        "diffuseur",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "diffuseur",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "diffuseur",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Netflix&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D2%26sNetwork%3D213%3ANetflix&sTmdbId=213&sMeta=8&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "diffuseur",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "diffuseur",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetName",
        "TF1 Divertissements"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetPath",
        "plugin://plugin.video.catchuptvandmore/resources/lib/channels/fr/tf1plus/list_programs/?_pickle_=80049552000000000000007d94288c075f7469746c655f948c0f446976657274697373656d656e7473948c076974656d5f6964948c03746631948c0b63617465676f72795f6964948c1047545f454e5445525441494e4d454e5494752e&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetName.Widget1",
        "M6 Divertissement"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "tvreplay",
        "widgetPath.Widget1",
        "plugin://plugin.video.catchuptvandmore/resources/lib/channels/fr/6play/list_programs/?_pickle_=80049543000000000000007d94288c075f7469746c655f948c0e446976657274697373656d656e74948c076974656d5f6964948c026d36948c0b63617465676f72795f6964948c0331323094752e&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvreplay",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "tvreplay",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "tvreplay",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "d-afilms",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "d-afilms",
        "widgetName",
        "Films [COLOR lightcoral](Nouveaut\u00e9s)[/COLOR]"
    ],
    [
        "mainmenu",
        "d-afilms",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "d-afilms",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "d-afilms",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26sYear%3D2023%26pasteID%3D3&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "d-afilms",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "d-afilms",
        "WidgetAspect.Widget2",
        "Affiche"
    ],
    [
        "mainmenu",
        "d-afilms",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "d-afilms",
        "WidgetAspect.Widget3",
        "Affiche"
    ],
    [
        "mainmenu",
        "d-afilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "d-aseries",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "d-aseries",
        "widgetName",
        "S\u00e9ries [COLOR lightcoral](Derniers ajouts)[/COLOR]"
    ],
    [
        "mainmenu",
        "d-aseries",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "d-aseries",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "d-aseries",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue%26pasteID%3D3&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "d-aseries",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "d-aseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "docs",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "docs",
        "widgetName",
        "S\u00e9ries [COLOR lightcoral](Derniers ajouts)[/COLOR]"
    ],
    [
        "mainmenu",
        "docs",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "docs",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "docs",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue%26pasteID%3D4&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "docs",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "docs",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "docs",
        "widgetName.Widget1",
        "Films [COLOR lightcoral](Derniers ajouts)[/COLOR]"
    ],
    [
        "mainmenu",
        "docs",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "docs",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "docs",
        "widgetPath.Widget1",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D4&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "docs",
        "WidgetAspect.Widget1",
        "Affiche"
    ],
    [
        "mainmenu",
        "docs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "spectacles",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "spectacles",
        "widgetName",
        "Spectacles [COLOR lightcoral](Derniers ajouts)[/COLOR]"
    ],
    [
        "mainmenu",
        "spectacles",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "spectacles",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "spectacles",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D5&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "spectacles",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "spectacles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "mangas",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetName",
        "Animes [COLOR lightcoral](Nouveaut\u00e9s)[/COLOR]"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "mangas",
        "widgetPath",
        "plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Animes+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26sMedia%3Danime%26numPage%3D1%26sYear%3D2023&sFav=showMovies&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "mangas",
        "WidgetAspect",
        "Affiche"
    ],
    [
        "mainmenu",
        "mangas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "quitter",
        "icon",
        "special://skin/extras/icons/power.png"
    ]
]