[Kids]
Baby TV = Kids
Boomerang = Kids
Boomerang US = Kids
CBBC = Kids
CBeebies = Kids
CITV = Kids
Cartoon Network = Kids
Cartoon Network US = Kids
Cartoonito = Kids
Disney Channel = Kids
Disney Channel US = Kids
Disney Junior = Kids
Disney Junior US = Kids
Disney XD = Kids
Disney XD US = Kids
Kix = Kids
Nick Jr Too = Kids
Nick Teen = Kids
NickJr = Kids
NickJr US = Kids
Nickelodeon = Kids
Nickelodeon US = Kids
Nicktoons = Kids
Pop = Kids
RTE Jr = Kids
TeenNick = Kids
Telemundo = Kids
Tiny Pop = Kids
Treehouse = Kids

[Entertainment]
4seven = Entertainment
5 Star = Entertainment
5USA = Entertainment
5USA +1 = Entertainment
A and E = Entertainment
ABC = Entertainment
ABC Family = Entertainment
ABC Miami = Entertainment
AMC = Entertainment
AMC US = Entertainment
AXS = Entertainment
Alibi = Entertainment
Arirang TV = Entertainment
Australia Plus Television = Entertainment
BBC Alba = Entertainment
BBC America = Entertainment
BBC Entertainment = Entertainment
BBC FOUR = Entertainment
BBC One = Entertainment
BBC One North Ireland = Entertainment
BBC One Scotland = Entertainment
BBC One Wales = Entertainment
BBC Two = Entertainment
BET = Entertainment
Bravo = Entertainment
Bravo US = Entertainment
CBS = Entertainment
CBS Action = Entertainment
CBS CANADA = Entertainment
CBS Drama = Entertainment
CBS New York = Entertainment
CBS Reality = Entertainment
CBS Reality +1 = Entertainment
CBS Sports Network = Entertainment
CFCN CTV Calgary (Lethbridge) = Entertainment
CFRN CTV Edmonton = Entertainment
CHCH = Entertainment
Crime and Investigation = Entertainment
Crime and Investigation US = Entertainment
CICC CTV Yorkton = Entertainment
CKCK CTV Regina = Entertainment
CTV Canada = Entertainment
CW = Entertainment
Challenge = Entertainment
Channel 4 = Entertainment
Channel 4 +1 = Entertainment
Channel 5 = Entertainment
Channel 5 +1 = Entertainment
Chiller = Entertainment
City Toronto = Entertainment
CityTV = Entertainment
Comedy Central = Entertainment
Comedy Central US = Entertainment
Comedy Central Xtra = Entertainment
DMAX = Entertainment
Dave = Entertainment
Dave ja vu = Entertainment
Deja View = Entertainment
Destination America = Entertainment
Drama UK = Entertainment
E! entertainment = Entertainment
E! entertainment +1 = Entertainment
E! entertainment US = Entertainment
E4 = Entertainment
E4 +1 = Entertainment
Eden = Entertainment
Eleven = Entertainment
FX = Entertainment
FXX = Entertainment
Fox = Entertainment
Fox Miami = Entertainment
Fox New York = Entertainment
Fox US = Entertainment
Global Mon = Entertainment
Global TV Halifax HD = Entertainment
Global TV Toronto HD = Entertainment
Global TV Vancouver HD = Entertainment
Gold = Entertainment
HBO = Entertainment
HGTV = Entertainment
HGTV Canada = Entertainment
HGTV US = Entertainment
Hallmark Channel = Entertainment
Home = Entertainment
Horror Channel = Entertainment
ION = Entertainment
ITV Encore = Entertainment
ITV Encore +1 = Entertainment
ITV1 = Entertainment
ITV1 +1 = Entertainment
ITV2 = Entertainment
ITV2 +1 = Entertainment
ITV3 = Entertainment
ITV3 +1 = Entertainment
ITV4 = Entertainment
ITV4 +1 = Entertainment
ITVBe = Entertainment
Irish TV = Entertainment
KTLA = Entertainment
Lifetime = Entertainment
Lifetime US = Entertainment
London Live = Entertainment
More4 = Entertainment
More4 +1 = Entertainment
My9 = Entertainment
NBC Miami = Entertainment
NBC New York = Entertainment
NHK World = Entertainment
OWN = Entertainment
Ovation = Entertainment
Oxygen = Entertainment
PALLADIA = Entertainment
PBS = Entertainment
Pick = Entertainment
QUEST = Entertainment
RT Documentary = Entertainment
RTE One = Entertainment
RTE Two = Entertainment
Real Lives = Entertainment
Really = Entertainment
S4C = Entertainment
SPACE = Entertainment
SYFY = Entertainment
SYFY US = Entertainment
Sky Arts = Entertainment
Sky Atlantic = Entertainment
Sky Living = Entertainment
Sky1 = Entertainment
Sky2 = Entertainment
Slice = Entertainment
Spike = Entertainment
Spike US = Entertainment
TBS = Entertainment
TCM = Entertainment
TCM US = Entertainment
TG4 = Entertainment
TLC = Entertainment
TLC US = Entertainment
TNT = Entertainment
TV Land = Entertainment
TV3 Irish = Entertainment
True Drama = Entertainment
True Entertainment = Entertainment
USA Network = Entertainment
UTV = Entertainment
UTV Ireland = Entertainment
Universal Channel = Entertainment
WE tv = Entertainment
WGN America = Entertainment
WPIX = Entertainment
Watch = Entertainment
YESTERDAY = Entertainment
truTV = Entertainment
truTV +1 = Entertainment
truTV US = Entertainment

[HD Channels]
BT Sport 1 HD = HD Channels
BT Sport 2 HD = HD Channels
BT Sport 3 HD = HD Channels
BoxNation HD = HD Channels
Global TV Halifax HD = HD Channels
Global TV Toronto HD = HD Channels
Global TV Vancouver HD = HD Channels
Premier Sports HD = HD Channels
Sky Sports 1 HD = HD Channels
Sky Sports 2 HD = HD Channels
Sky Sports 3 HD = HD Channels
Sky Sports 4 HD = HD Channels
Sky Sports 5 HD = HD Channels
Sky Sports F1 HD = HD Channels
Sky Sports News HD = HD Channels
Sportsnet 360 HD = HD Channels
Sportsnet World HD = HD Channels
Starz Comedy HD East = HD Channels
WWE Network HD = HD Channels
bein-sports-10hd = HD Channels
bein-sports-11hd = HD Channels
bein-sports-12hd = HD Channels
bein-sports-1hd = HD Channels
bein-sports-2hd = HD Channels
bein-sports-3hd = HD Channels
bein-sports-4hd = HD Channels
bein-sports-5hd = HD Channels
bein-sports-6hd = HD Channels
bein-sports-7hd = HD Channels
bein-sports-8hd = HD Channels
bein-sports-9hd = HD Channels

[Radio]
BBC Radio 1 = Radio
BBC Radio 1Xtra = Radio
BBC Radio 2 = Radio
BBC Radio 3 = Radio
BBC Radio 4 = Radio
BBC Radio 4 Extra = Radio
BBC Radio 5 live = Radio
BBC Radio 5 live sports extra = Radio
BBC Radio 6 Music = Radio
BBC Asian Network = Radio
BBC World Service = Radio
The Hits = Radio
Kiss = Radio
Heat = Radio
Kerrang! = Radio
Smooth Radio = Radio

[Sports]
AD Sports 1 (UAE) = Sports
AD Sports 2 (UAE) = Sports
AXS = Sports
Aberdeen TV = Sports
Arenasport 1 = Sports
Arenasport 2 = Sports
Arenasport 3 = Sports
Arenasport 4 = Sports
Arenasport 5 = Sports
Astro SuperSport 1 = Sports
Astro SuperSport 2 = Sports
Astro SuperSport 3 = Sports
Astro SuperSport 4 = Sports
At The Races = Sports
BT Sport 1 = Sports
BT Sport 1 Backup = Sports
BT Sport 1 HD = Sports
BT Sport 2 = Sports
BT Sport 2 Backup = Sports
BT Sport 2 HD = Sports
BT Sport 3 = Sports
BT Sport 3 Backup = Sports
BT Sport 3 HD = Sports
BT Sport ESPN = Sports
Big Ten Network = Sports
Bike = Sports
BoxNation = Sports
BoxNation HD = Sports
British Eurosport = Sports
Celtic TV = Sports
Chelsea TV = Sports
ESPN = Sports
ESPN NEWS = Sports
ESPN US = Sports
ESPN2 = Sports
ESPNU = Sports
Eir Sports 1 = Sports
Eir Sports 2 = Sports
Eurosport 2 = Sports
Fight Network = Sports
Fox Prime = Sports
Fox South = Sports
Fox Sports 1 = Sports
Fox Sports 2 = Sports
FreeSports = Sports
LFCTV = Sports
MASN Sports Network = Sports
MAVTV = Sports
MIO 102 Sports = Sports
MIO 103 Sports = Sports
MIO 104 Sports = Sports
MIO 105 Sports = Sports
MIO 106 Sports = Sports
MLB Extra Innings 1 = Sports
MLB Extra Innings 10 = Sports
MLB Extra Innings 11 = Sports
MLB Extra Innings 12 = Sports
MLB Extra Innings 13 = Sports
MLB Extra Innings 2 = Sports
MLB Extra Innings 3 = Sports
MLB Extra Innings 4 = Sports
MLB Extra Innings 5 = Sports
MLB Extra Innings 6 = Sports
MLB Extra Innings 7 = Sports
MLB Extra Innings 8 = Sports
MLB Extra Innings 9 = Sports
MLB Network = Sports
MSG = Sports
MUTV = Sports
Motors TV = Sports
NBA League Pass 1 = Sports
NBA League Pass 10 = Sports
NBA League Pass 11 = Sports
NBA League Pass 2 = Sports
NBA League Pass 3 = Sports
NBA League Pass 4 = Sports
NBA League Pass 5 = Sports
NBA League Pass 6 = Sports
NBA League Pass 7 = Sports
NBA League Pass 8 = Sports
NBA League Pass 9 = Sports
NBA TV = Sports
NBCSN = Sports
NFL Network = Sports
NFL RedZone = Sports
NFL Sunday Ticket 1 = Sports
NFL Sunday Ticket 10 = Sports
NFL Sunday Ticket 11 = Sports
NFL Sunday Ticket 12 = Sports
NFL Sunday Ticket 13 = Sports
NFL Sunday Ticket 14 = Sports
NFL Sunday Ticket 2 = Sports
NFL Sunday Ticket 3 = Sports
NFL Sunday Ticket 4 = Sports
NFL Sunday Ticket 5 = Sports
NFL Sunday Ticket 6 = Sports
NFL Sunday Ticket 7 = Sports
NFL Sunday Ticket 8 = Sports
NFL Sunday Ticket 9 = Sports
NHL Center Ice 1 = Sports
NHL Center Ice 10 = Sports
NHL Center Ice 2 = Sports
NHL Center Ice 3 = Sports
NHL Center Ice 4 = Sports
NHL Center Ice 5 = Sports
NHL Center Ice 6 = Sports
NHL Center Ice 7 = Sports
NHL Center Ice 8 = Sports
NHL Center Ice 9 = Sports
NHL Network = Sports
PAC-12 Arizona = Sports
PAC-12 Bay Area = Sports
PAC-12 Los Angeles = Sports
PAC-12 Mountain = Sports
PAC-12 Network = Sports
PAC-12 Oregon = Sports
PAC-12 Washington = Sports
Poker Central = Sports
Premier Sports = Sports
Premier Sports HD = Sports
Racing UK = Sports
Rangers = Sports
Sky Sports 1 = Sports
Sky Sports 1 Backup = Sports
Sky Sports 1 HD = Sports
Sky Sports 2 = Sports
Sky Sports 2 Backup = Sports
Sky Sports 2 HD = Sports
Sky Sports 3 = Sports
Sky Sports 3 Backup = Sports
Sky Sports 3 HD = Sports
Sky Sports 4 = Sports
Sky Sports 4 Backup = Sports
Sky Sports 4 HD = Sports
Sky Sports 5 = Sports
Sky Sports 5 Backup = Sports
Sky Sports 5 HD = Sports
Sky Sports F1 = Sports
Sky Sports F1 Backup = Sports
Sky Sports F1 HD = Sports
Sky Sports Mix = Sports
Sky Sports Mix HD = Sports
Sky Sports News = Sports
Sky Sports News HD = Sports
Sport Klub 1 = Sports
Sport Klub 2 = Sports
Sport Klub 3 = Sports
Sports Net One = Sports
Sports Net Ontario = Sports
Sports Net Pacific = Sports
Sports Net West = Sports
Sports Net World = Sports
Sportsnet 360 HD = Sports
Sportsnet World HD = Sports
TSN 1 = Sports
TSN 2 = Sports
TSN 3 = Sports
TSN 4 = Sports
TSN 5 = Sports
Ten Cricket = Sports
The Golf Channel = Sports
UFC Network = Sports
Ultimate Events Sports = Sports
WWE Network = Sports
WWE Network HD = Sports
Willow Cricket = Sports
beIN Sports = Sports
bein-sports-10hd = Sports
bein-sports-11hd = Sports
bein-sports-12hd = Sports
bein-sports-1hd = Sports
bein-sports-2hd = Sports
bein-sports-3hd = Sports
bein-sports-4hd = Sports
bein-sports-5hd = Sports
bein-sports-6hd = Sports
bein-sports-7hd = Sports
bein-sports-8hd = Sports
bein-sports-9hd = Sports
Sky Sports Action = Sports
Sky Sports Action Backup = Sports
Sky Sports Arena = Sports
Sky Sports Arena Backup = Sports
Sky Sports Cricket = Sports
Sky Sports Cricket Backup = Sports
Sky Sports Football = Sports
Sky Sports Football Backup = Sports
Sky Sports Golf = Sports
Sky Sports Golf Backup = Sports
Sky Sports Main Event = Sports
Sky Sports Main Event Backup = Sports
Sky Sports Premier League = Sports
Sky Sports Premier League Backup = Sports
Sky Spts News = Sports

[Movies]
5 StarMAX = Movies
ActionMAX = Movies
Cinemax East = Movies
Cinemax West = Movies
Encore = Movies
Encore Action = Movies
Encore Westerns = Movies
Film4 = Movies
Film4 +1 = Movies
HBO = Movies
HBO 2 East = Movies
HBO 2 West = Movies
HBO Comedy = Movies
HBO East = Movies
HBO Family = Movies
HBO Signature = Movies
HBO West = Movies
HBO Zone = Movies
Hallmark Movie Channel = Movies
Hallmark Movies and Mysteries = Movies
IFC = Movies
Lifetime Movie Network (LMN) = Movies
Movies 24 = Movies
Movies4Men = Movies
Showtime = Movies
Showtime 2 = Movies
Showtime Beyond = Movies
Showtime Extreme = Movies
Showtime Next = Movies
Showtime Showcase = Movies
Showtime West = Movies
Sky Cinema Action = Movies
Sky Cinema Comedy = Movies
Sky Cinema Disney = Movies
Sky Cinema Drama = Movies
Sky Cinema Family = Movies
Sky Cinema Greats = Movies
Sky Cinema Premiere = Movies
Sky Cinema Sci-FI and Horror = Movies
Sky Cinema Showcase = Movies
Sky Cinema Thriller = Movies
Sky Movies Select = Movies
Sony Movie Channel = Movies
Starz = Movies
Starz Cinema East = Movies
Starz Comedy HD East = Movies
Starz East = Movies
Starz Edge East = Movies
Starz Encore = Movies
Starz Encore East = Movies
Starz West = Movies
Starz in Black East = Movies
Starz kids Family East = Movies
The Movie Channel = Movies
The Movie Channel Extra = Movies
ThrillerMAX = Movies
True Movies = Movies
True Movies 2 = Movies

[Music]
4Music = Music
AXS = Music
Capital TV = Music
Channel AKA = Music
Chart Show TV = Music
Concert Channel = Music
Flava = Music
Greatest Hits TV = Music
Heart TV = Music
Kerrang = Music
Kiss = Music
MTV = Music
MTV Base = Music
MTV Classic = Music
MTV Dance = Music
MTV Hits = Music
MTV Live = Music
MTV Music = Music
MTV Rocks = Music
Scuzz = Music
Smash Hits = Music
The Box = Music
The Vault = Music
VH1 = Music
VH1 classic Europe = Music
VIVA = Music
Vevo Flow = Music
Vevo Hits = Music
Vevo Nashville = Music
Vintage TV = Music

[News]
ABC News = News
Al Jazeera Eng = News
BBC News = News
BBC World News = News
Bloomberg US = News
CBS News = News
CNBC = News
CNN = News
CP24 = News
Deutsche Welle = News
EuroNews = News
Fox Business = News
Fox News = News
France 24 = News
MSNBC = News
Sky News = News

[Documentary]
Animal Planet = Documentary
Animal Planet US = Documentary
Cook = Documentary
DIY = Documentary
Discovery = Documentary
Discovery Channel = Documentary
Discovery Family = Documentary
Discovery History = Documentary
Discovery Home and Health = Documentary
Discovery Life US = Documentary
Discovery Science = Documentary
Discovery Science US = Documentary
Discovery Shed = Documentary
Discovery Turbo = Documentary
Food = Documentary
Food Network = Documentary
Food Network +1 = Documentary
Food Network US = Documentary
Good Food = Documentary
H2 = Documentary
H2 US = Documentary
HISTORY = Documentary
History US = Documentary
Investigation and Discovery = Documentary
Investigation and Discovery US = Documentary
NASA TV = Documentary
Nat Geo People = Documentary
Nat Geo Wild = Documentary
Nat Geo Wild US = Documentary
National Geographic Channel = Documentary
National Geographic Channel HD = Documentary
RT = Documentary
RT Documentary = Documentary
Science Channel = Documentary
The Weather Channel = Documentary
Travel Channel = Documentary
Travel Channel +1 = Documentary
Velocity = Documentary
Discovery Channel (Can) = Documentary
Discovery Channel (Us) - Eastern Feed = Documentary
Discovery Family Channel = Documentary
Discovery Life Channel = Documentary

[Freeview]
4Music = Freeview
4seven = Freeview
5 Star = Freeview
5USA = Freeview
5USA +1 = Freeview
BBC Alba = Freeview
BBC FOUR = Freeview
BBC News = Freeview
BBC One = Freeview
BBC Two = Freeview
CBBC = Freeview
CBS Action = Freeview
CBS Drama = Freeview
CBS Reality = Freeview
CBS Reality +1 = Freeview
CBeebies = Freeview
CITV = Freeview
Challenge = Freeview
Channel 4 = Freeview
Channel 4 +1 = Freeview
Channel 5 = Freeview
Channel 5 +1 = Freeview
Dave = Freeview
Dave ja vu = Freeview
Drama UK = Freeview
E4 = Freeview
E4 +1 = Freeview
Film4 = Freeview
Film4 +1 = Freeview
Food Network = Freeview
FreeSports = Freeview
Home = Freeview
Horror Channel = Freeview
ITV1 = Freeview
ITV1 +1 = Freeview
ITV2 = Freeview
ITV2 +1 = Freeview
ITV3 = Freeview
ITV3 +1 = Freeview
ITV4 = Freeview
ITV4 +1 = Freeview
ITVBe = Freeview
ITV Encore = Freeview
ITV Encore +1 = Freeview
Kix = Freeview
London Live = Freeview
More4 = Freeview
More4 +1 = Freeview
Movies4Men = Freeview
Pick = Freeview
Pop = Freeview
QUEST = Freeview
RT = Freeview
RTE One = Freeview
RTE Two = Freeview
Really = Freeview
S4C = Freeview
Sky News = Freeview
Sony Movie Channel = Freeview
Spike = Freeview
TG4 = Freeview
Tiny Pop = Freeview
The Vault = Freeview
Travel Channel = Freeview
True Entertainment = Freeview
True Movies = Freeview
VIVA = Freeview
Vintage TV = Freeview
YESTERDAY = Freeview
truTV = Freeview
truTV +1 = Freeview

[US/Can/Int.]
5 StarMAX = US/Can/Int.
A and E = US/Can/Int.
ABC = US/Can/Int.
ABC Family = US/Can/Int.
ABC News = US/Can/Int.
AD Sports 1 (UAE) = US/Can/Int.
AD Sports 2 (UAE) = US/Can/Int.
AMC US = US/Can/Int.
ATN = US/Can/Int.
AXS = US/Can/Int.
ActionMAX = US/Can/Int.
American Heroes Channel = US/Can/Int.
Animal Planet US = US/Can/Int.
Arenasport 1 = US/Can/Int.
Arenasport 2 = US/Can/Int.
Arenasport 3 = US/Can/Int.
Arenasport 4 = US/Can/Int.
Arenasport 5 = US/Can/Int.
Astro SuperSport 1 = US/Can/Int.
Astro SuperSport 2 = US/Can/Int.
Astro SuperSport 3 = US/Can/Int.
Astro SuperSport 4 = US/Can/Int.
Australia Plus Television = US/Can/Int.
BBC America = US/Can/Int.
BBC Entertainment = US/Can/Int.
BBC World News = US/Can/Int.
BET = US/Can/Int.
Big Ten Network = US/Can/Int.
Bloomberg = US/Can/Int.
Bloomberg US = US/Can/Int.
Boomerang US = US/Can/Int.
Bravo = US/Can/Int.
CBC = US/Can/Int.
CBC News = US/Can/Int.
CBS = US/Can/Int.
CBS New York = US/Can/Int.
CBS Sports Network = US/Can/Int.
CFCN CTV Calgary (Lethbridge) = US/Can/Int.
CFRN CTV Edmonton = US/Can/Int.
CHCH = US/Can/Int.
CI US = US/Can/Int.
CICC CTV Yorkton = US/Can/Int.
CKCK CTV Regina = US/Can/Int.
CNBC = US/Can/Int.
CNN = US/Can/Int.
CP24 = US/Can/Int.
CTV Canada = US/Can/Int.
CW = US/Can/Int.
Cartoon Network US = US/Can/Int.
Chiller = US/Can/Int.
Cinemax East = US/Can/Int.
Cinemax West = US/Can/Int.
City Toronto = US/Can/Int.
CityTV = US/Can/Int.
Comcast = US/Can/Int.
Comedy Central US = US/Can/Int.
Concert Channel = US/Can/Int.
Cook = US/Can/Int.
DIY = US/Can/Int.
Destination America = US/Can/Int.
Discovery = US/Can/Int.
Discovery Family = US/Can/Int.
Disney Channel US = US/Can/Int.
Disney Junior US = US/Can/Int.
Disney XD US = US/Can/Int.
E! entertainment US = US/Can/Int.
ESPN NEWS = US/Can/Int.
ESPN US = US/Can/Int.
ESPN2 = US/Can/Int.
ESPNU = US/Can/Int.
Encore = US/Can/Int.
Encore Action = US/Can/Int.
Encore Westerns (East) (ENCWS) = US/Can/Int.
EuroNews = US/Can/Int.
FOOD HD = US/Can/Int.
FX = US/Can/Int.
FXX = US/Can/Int.
Fight Network = US/Can/Int.
Food Network US = US/Can/Int.
Fox Business = US/Can/Int.
Fox Florida = US/Can/Int.
Fox Miami = US/Can/Int.
Fox New York = US/Can/Int.
Fox News = US/Can/Int.
Fox Prime = US/Can/Int.
Fox South = US/Can/Int.
Fox Sports 1 = US/Can/Int.
Fox Sports 2 = US/Can/Int.
Fox US = US/Can/Int.
GAME SHOW NETWORK = US/Can/Int.
Global Mon = US/Can/Int.
Global TV Halifax HD = US/Can/Int.
Global TV Toronto HD = US/Can/Int.
Global TV Vancouver HD = US/Can/Int.
H2 US = US/Can/Int.
HBO 2 East = US/Can/Int.
HBO 2 West = US/Can/Int.
HBO Comedy = US/Can/Int.
HBO East = US/Can/Int.
HBO Family = US/Can/Int.
HBO Signature = US/Can/Int.
HBO West = US/Can/Int.
HBO Zone = US/Can/Int.
HGTV = US/Can/Int.
HGTV Canada = US/Can/Int.
Hallmark Channel = US/Can/Int.
Hallmark Movie Channel = US/Can/Int.
History = US/Can/Int.
History US = US/Can/Int.
ID US = US/Can/Int.
IFC = US/Can/Int.
ION = US/Can/Int.
KTLA = US/Can/Int.
Lifetime = US/Can/Int.
Lifetime Movie Network = US/Can/Int.
MAVTV = US/Can/Int.
MIO 102 Sports = US/Can/Int.
MIO 103 Sports = US/Can/Int.
MIO 104 Sports = US/Can/Int.
MIO 105 Sports = US/Can/Int.
MIO 106 Sports = US/Can/Int.
MLB Extra Innings 1 = US/Can/Int.
MLB Extra Innings 10 = US/Can/Int.
MLB Extra Innings 11 = US/Can/Int.
MLB Extra Innings 12 = US/Can/Int.
MLB Extra Innings 13 = US/Can/Int.
MLB Extra Innings 2 = US/Can/Int.
MLB Extra Innings 3 = US/Can/Int.
MLB Extra Innings 4 = US/Can/Int.
MLB Extra Innings 5 = US/Can/Int.
MLB Extra Innings 6 = US/Can/Int.
MLB Extra Innings 7 = US/Can/Int.
MLB Extra Innings 8 = US/Can/Int.
MLB Extra Innings 9 = US/Can/Int.
MLB Network = US/Can/Int.
MSG = US/Can/Int.
MSNBC = US/Can/Int.
MTV Live = US/Can/Int.
MoreMAX = US/Can/Int.
My9 = US/Can/Int.
NASA TV = US/Can/Int.
NBA League Pass 1 = US/Can/Int.
NBA League Pass 10 = US/Can/Int.
NBA League Pass 11 = US/Can/Int.
NBA League Pass 2 = US/Can/Int.
NBA League Pass 3 = US/Can/Int.
NBA League Pass 4 = US/Can/Int.
NBA League Pass 5 = US/Can/Int.
NBA League Pass 6 = US/Can/Int.
NBA League Pass 7 = US/Can/Int.
NBA League Pass 8 = US/Can/Int.
NBA League Pass 9 = US/Can/Int.
NBA TV = US/Can/Int.
NBC = US/Can/Int.
NBC Miami = US/Can/Int.
NBC New York = US/Can/Int.
NBCSN = US/Can/Int.
NFL Network = US/Can/Int.
NFL Sunday Ticket 1 = US/Can/Int.
NFL Sunday Ticket 10 = US/Can/Int.
NFL Sunday Ticket 11 = US/Can/Int.
NFL Sunday Ticket 12 = US/Can/Int.
NFL Sunday Ticket 13 = US/Can/Int.
NFL Sunday Ticket 14 = US/Can/Int.
NFL Sunday Ticket 2 = US/Can/Int.
NFL Sunday Ticket 3 = US/Can/Int.
NFL Sunday Ticket 4 = US/Can/Int.
NFL Sunday Ticket 5 = US/Can/Int.
NFL Sunday Ticket 6 = US/Can/Int.
NFL Sunday Ticket 7 = US/Can/Int.
NFL Sunday Ticket 8 = US/Can/Int.
NFL Sunday Ticket 9 = US/Can/Int.
NHL Center Ice 1 = US/Can/Int.
NHL Center Ice 10 = US/Can/Int.
NHL Center Ice 2 = US/Can/Int.
NHL Center Ice 3 = US/Can/Int.
NHL Center Ice 4 = US/Can/Int.
NHL Center Ice 5 = US/Can/Int.
NHL Center Ice 6 = US/Can/Int.
NHL Center Ice 7 = US/Can/Int.
NHL Center Ice 8 = US/Can/Int.
NHL Center Ice 9 = US/Can/Int.
NHL Network = US/Can/Int.
Nat Geo Wild US = US/Can/Int.
National Geographic Channel = US/Can/Int.
Nick Teen = US/Can/Int.
NickJr US = US/Can/Int.
Nickelodeon US = US/Can/Int.
OWN = US/Can/Int.
Ovation = US/Can/Int.
Oxygen = US/Can/Int.
PAC-12 Arizona = US/Can/Int.
PAC-12 Bay Area = US/Can/Int.
PAC-12 Los Angeles = US/Can/Int.
PAC-12 Mountain = US/Can/Int.
PAC-12 Network = US/Can/Int.
PAC-12 Oregon = US/Can/Int.
PAC-12 Washington = US/Can/Int.
PALLADIA = US/Can/Int.
PBS = US/Can/Int.
Premier Sports HD = US/Can/Int.
SPACE = US/Can/Int.
SYFY US = US/Can/Int.
Science Channel = US/Can/Int.
Showtime = US/Can/Int.
Showtime Beyond = US/Can/Int.
Showtime Extreme = US/Can/Int.
Showtime Next = US/Can/Int.
Showtime Showcase = US/Can/Int.
Showtime West = US/Can/Int.
Slice = US/Can/Int.
Sony Movie Channel = US/Can/Int.
Spike US = US/Can/Int.
Sport Klub 1 = US/Can/Int.
Sport Klub 2 = US/Can/Int.
Sport Klub 3 = US/Can/Int.
Sports Net One = US/Can/Int.
Sports Net Ontario = US/Can/Int.
Sportsnet 360 HD = US/Can/Int.
Sportsnet World HD = US/Can/Int.
Starz Cinema East = US/Can/Int.
Starz Comedy HD East = US/Can/Int.
Starz East = US/Can/Int.
Starz EdgeEast = US/Can/Int.
Starz West = US/Can/Int.
Starz in Black East = US/Can/Int.
Starz kids Family East = US/Can/Int.
TBS = US/Can/Int.
TCM US = US/Can/Int.
TLC US = US/Can/Int.
TNT = US/Can/Int.
TSN 1 = US/Can/Int.
TSN 2 = US/Can/Int.
TSN 3 = US/Can/Int.
TSN 4 = US/Can/Int.
TSN 5 = US/Can/Int.
TV Land = US/Can/Int.
The Golf Channel = US/Can/Int.
The Movie Channel = US/Can/Int.
The Movie Channel Extra = US/Can/Int.
The Tennis Channel = US/Can/Int.
The Weather Channel = US/Can/Int.
ThrillerMAX = US/Can/Int.
Time Warner = US/Can/Int.
Travel And Escape = US/Can/Int.
UFC Network = US/Can/Int.
USA Network = US/Can/Int.
Ultimate Events Sports = US/Can/Int.
Vevo Flow = US/Can/Int.
Vevo Hits = US/Can/Int.
Vevo Nashville = US/Can/Int.
WE tv = US/Can/Int.
WGN America = US/Can/Int.
WPIX = US/Can/Int.
WWE Network HD = US/Can/Int.
beIN Sports = US/Can/Int.
bein-sports-10hd = US/Can/Int.
bein-sports-11hd = US/Can/Int.
bein-sports-12hd = US/Can/Int.
bein-sports-13hd = US/Can/Int.
bein-sports-14hd = US/Can/Int.
bein-sports-15hd = US/Can/Int.
bein-sports-16hd = US/Can/Int.
bein-sports-1hd = US/Can/Int.
bein-sports-2hd = US/Can/Int.
bein-sports-3hd = US/Can/Int.
bein-sports-4hd = US/Can/Int.
bein-sports-5hd = US/Can/Int.
bein-sports-6hd = US/Can/Int.
bein-sports-7hd = US/Can/Int.
bein-sports-8hd = US/Can/Int.
bein-sports-9hd = US/Can/Int.
truTV US = US/Can/Int.

