# This file contains all the available guides for selection
# It is parsed by Pythons ConfigParser

[Generate Own XML]
id: 9
file: user.xml
sort_order: 900

[IVUE (Freeview UK)]
id: 7
file: guide.xml
sort_order: 1000
default: true

[IVUE (FLASHIPTV)]
id: 1
file: flash.xml
sort_order: 1100

[IVUE (UK USA Channels)]
id: 0
file: amylist.xml
sort_order: 1200

[IVUE (UK USA Amys list)]
id: 2
file: amylist.xml
sort_order: 1300

[Sub File]
id: 15
file: subfile.xml
sort_order: 1400

[Custom File]
id: 6
file: custom.xml
sort_order: 1500
