<settings version="2">
    <setting id="username" default="true">notneeded</setting>
    <setting id="password" default="true">notneeded</setting>
    <setting id="userid" default="true">notneeded</setting>
    <setting id="categories.path" default="true">iVue</setting>
    <setting id="categories.edit" default="true" />
    <setting id="categories.launch" default="true">false</setting>
    <setting id="channel.filter.sort" default="true">0</setting>
    <setting id="categories.ivue" default="true">false</setting>
    <setting id="xmltv.type_select">Custom File</setting>
    <setting id="xmltv.type">6</setting>
    <setting id="chan.picker" default="true" />
    <setting id="chan.rename" default="true" />
    <setting id="limit">3</setting>
    <setting id="custom.xmltv.type">1</setting>
    <setting id="xmltv.file" default="true" />
    <setting id="xmltv.url">https://xmltvfr.fr/xmltv/xmltv_fr.xml</setting>
    <setting id="sub.xmltv" default="true" />
    <setting id="sub.xmltv.url" default="true" />
    <setting id="xmltv.interval">2</setting>
    <setting id="ivue.addons.ini">false</setting>
    <setting id="creator.interval">7</setting>
    <setting id="skin" default="true">Default</setting>
    <setting id="download.skin" default="true" />
    <setting id="scroll.chan" default="true">Enabled</setting>
    <setting id="font" default="true">Disabled</setting>
    <setting id="channel.num">true</setting>
    <setting id="logos.enabled">true</setting>
    <setting id="logos.source" default="true">0</setting>
    <setting id="logos.folder" default="true" />
    <setting id="xmas.ignore" default="true">false</setting>
    <setting id="last.skin" default="true">Default</setting>
    <setting id="skin.colours">true</setting>
    <setting id="channel.color" default="true">[COLOR ffffffff]white[/COLOR]</setting>
    <setting id="description.color" default="true">[COLOR ffffffff]white[/COLOR]</setting>
    <setting id="focus.color" default="true">[COLOR ffffffff]white[/COLOR]</setting>
    <setting id="nofocus.color" default="true">[COLOR ffffffff]white[/COLOR]</setting>
    <setting id="los.shift.time" default="true">00:00</setting>
    <setting id="shift.time" default="true">+01:00</setting>
    <setting id="ukoffset" default="true">+00:00</setting>
    <setting id="usoffset" default="true">+00:00</setting>
    <setting id="canoffset" default="true">+00:00</setting>
    <setting id="ausoffset" default="true">+00:00</setting>
    <setting id="play.number">true</setting>
    <setting id="osd.timer" default="true">5</setting>
    <setting id="osd.epg">true</setting>
    <setting id="enable.osd">true</setting>
    <setting id="alternative.playback" default="true">false</setting>
    <setting id="ignore.stream" default="true">false</setting>
    <setting id="linked.addon">true</setting>
    <setting id="stop-stream">true</setting>
    <setting id="addon.match">1</setting>
    <setting id="directVod" default="true">Auto Play</setting>
    <setting id="vodAddon" default="true">iPlayer / ITV Player</setting>
    <setting id="cat_keymap" default="true" />
    <setting id="sport_keymap" default="true" />
    <setting id="autostart" default="true">false</setting>
    <setting id="notifications.enabled">true</setting>
    <setting id="CustomAddon1.label" default="true">BBC iplayer</setting>
    <setting id="CustomAddon1" default="true">RunAddon(plugin.video.iplayerwww)</setting>
    <setting id="CustomAddon1.image" default="true">special://home/addons/script.ivueguide/resources/png/bbc icon.png</setting>
    <setting id="CustomAddon2.label" default="true">ITV player</setting>
    <setting id="CustomAddon2" default="true">RunAddon(plugin.video.itv)</setting>
    <setting id="CustomAddon2.image" default="true">special://home/addons/script.ivueguide/resources/png/itv icon.png</setting>
    <setting id="CustomAddon3.label" default="true">Genesis</setting>
    <setting id="CustomAddon3" default="true">RunAddon(plugin.video.genesis)</setting>
    <setting id="CustomAddon3.image" default="true">special://home/addons/script.ivueguide/resources/png/genesis.png</setting>
    <setting id="CustomAddon4.label" default="true">Loki</setting>
    <setting id="CustomAddon4" default="true">RunAddon(plugin.video.loki)</setting>
    <setting id="CustomAddon4.image" default="true">special://home/addons/script.ivueguide/resources/png/loki.png</setting>
    <setting id="CustomAddon5.label" default="true">Venom</setting>
    <setting id="CustomAddon5" default="true">RunAddon(plugin.video.venom)</setting>
    <setting id="CustomAddon5.image" default="true">special://home/addons/script.ivueguide/resources/png/venom.png</setting>
    <setting id="CustomAddon6.label" default="true">Radio</setting>
    <setting id="CustomAddon6" default="true">RunAddon(plugin.audio.radio_de)</setting>
    <setting id="CustomAddon6.image" default="true">special://home/addons/script.ivueguide/resources/png/radio.png</setting>
    <setting id="CustomAddon7.label" default="true">Youtube</setting>
    <setting id="CustomAddon7" default="true">RunAddon(plugin.video.youtube)</setting>
    <setting id="CustomAddon7.image" default="true">special://home/addons/script.ivueguide/resources/png/youtube.png</setting>
    <setting id="CustomAddon8.label" default="true">Rising Tides</setting>
    <setting id="CustomAddon8" default="true">RunAddon(plugin.video.Rising.Tides)</setting>
    <setting id="CustomAddon8.image" default="true">special://home/addons/script.ivueguide/resources/png/rising.png</setting>
    <setting id="CustomAddon9.label" default="true">The Endzone</setting>
    <setting id="CustomAddon9" default="true">RunAddon(plugin.video.endzone)</setting>
    <setting id="CustomAddon9.image" default="true">special://home/addons/script.ivueguide/resources/png/endzone.png</setting>
    <setting id="CustomAddon10.label" default="true">The Loop</setting>
    <setting id="CustomAddon10" default="true">RunAddon(plugin.video.the-loop)</setting>
    <setting id="CustomAddon10.image" default="true">special://home/addons/script.ivueguide/resources/png/loop.png</setting>
    <setting id="logos" default="true">http://raw.githubusercontent.com/totaltec2014/ivue2/master/logos/</setting>
    <setting id="mainurl" default="true">http://ivuetvguide.com/ivueguide/</setting>
    <setting id="userurl" default="true">http://ivuetvguide.com/ivueguide/</setting>
</settings>
